# ToDoList_Clean_Architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hyosik/android/clean_architecture/todolistexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyosik/android/clean_architecture/todolistexample/: BaseActivity.kt  BaseViewModel.kt  MainApplication.kt
app/src/main/java/com/hyosik/android/clean_architecture/todolistexample/data/entity/: ToDoEntity.kt
app/src/main/java/com/hyosik/android/clean_architecture/todolistexample/data/local/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/hyosik/android/clean_architecture/todolistexample/data/repository/: DefaultToDoRepository.kt  ToDoRepository.kt
app/src/main/java/com/hyosik/android/clean_architecture/todolistexample/di/: appmodule.kt
app/src/main/java/com/hyosik/android/clean_architecture/todolistexample/domain/: DeleteToDoItemUseCase.kt  DeleteToDoListUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoItemUseCase.kt  UpdateToDoItemUseCase.kt  UseCase.kt
app/src/main/java/com/hyosik/android/clean_architecture/todolistexample/extension/: ToastExtension.kt
app/src/main/java/com/hyosik/android/clean_architecture/todolistexample/presentation/: MainActivity.kt  MainListViewModel.kt  ToDoAdapter.kt  ToDoListState.kt
app/src/main/java/com/hyosik/android/clean_architecture/todolistexample/presentation/detail/: DetailActivity.kt  DetailMode.kt  DetailViewModel.kt  ToDoDetailState.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hyosik/android/clean_architecture/todolistexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
